2015.07.22 새벽
GITHUB에 공부한거 기록하기로 계획및 실행


2015.07.22(수)
생물 자습 박쥐책 41장 동물호르몬 정독
유기 현강 파이널모의고사
유기 자습 sub노트 11장 알콜,페놀,이써,짜이올과 황화물

2015.07.23(목)
생물 현강 파이널모의고사
화학 현강 파이널모의고사
유기 자습 sub노트 11장 알콜,페놀,이써,짜이올과 황화물
외 : 애림만남

2015.07.24(금)
생물 자습 박쥐책 42장 면역학:동물의 방어체계 정독
외 : 애림만남

2015.07.25(토)
생물 자습 박쥐책 42장 면역학:동물의 방어체계 정독
생물 자습 박쥐책 43장 동물의 생식

2015.07.26(일)
생물 자습 박쥐책 43장 동물의 생식
유기 자습 sub노트 11장 알콜,페놀,이써,짜이올과 황화물
외 : 애림만남@홍대

2015.07.27(월)
생물 자습 박쥐책 44장 동물의 발생
유기 자습 sub노트 11장 알콜,페놀,이써,짜이올과 황화물
외 : 애림만남@집

2015.07.28(화)
생물 현강 파이널모의고사
유기 자습 sub노트 11장 알콜,페놀,이써,짜이올과 황화물
유기 자습 sub노트 10장 벤젠과 방향족 화합물
유기 자습 sub노트 9장 Alkyl halide(할로젠화 알킬)

2015.07.29(수)
유기 현강 파이널모의고사
유기 자습 sub노트 9장 Alkyl halide(할로젠화 알킬)
생물 자습 박쥐책 45장 뉴런과 신경계
생물 자습 박쥐책 46장 감각계

2015.07.30(목)
생물 현강 파이널모의고사
생물 자습 박쥐책 47장 포유류의 신경계 : 구조와 고등한 기능
생물 자습 박쥐책 48장 근골격계
외 : 화학강의 빼먹음, 화학sub노트 찾는중. 정리 잘해야겠다. 

2015.07.31(금)
유기 현강 특강 2015년_기출풀이
화학 현강 특강 2015년_기출풀이
화학 자습 sub 노트 1장 물질과 측정
화학 자습 sub 노트 2장 원자, 분자, 이온
화학 자습 sub 노트 3장 화학식 화학반응식, 몰
화학 자습 sub 노트 4장 수용액에서의 반응들
화학 자습 sub 노트 5장 양자론과 원자구조
화학 자습 sub 노트 6장 주기적 성질, 이온결합과 주족원소
외 : 자기전 운동

2015.08.01(토)
화학 자습 sub 노트 6장 주기적 성질, 이온결합과 주족원소
화학 자습 sub 노트 7장 공유결합과 분자구조
화학 자습 sub 노트 8장 열화학:화학에너지
화학 자습 sub 노트 9장 열역학 : 엔트로피, 자유에너지, 평형
화학 자습 sub 노트 10장 기체: 기체의 성질과 행동
외 : 유기,화학 특강 안감(월요일 낮에 보강으로 학습)

2015.08.02(일)
생물 자습 박쥐책 48장 근골격계
물리 자습 빛과파동
외 : 멍때림

2015.08.03(월)
물리 자습 빛과파동
외 : 멍때림

2015.08.04(화)
생물 현강 파이널모의고사
물리 자습 빛과파동
외 : 멍때림

2015.08.05(수)
물리 보강 파이널모의고사
유기 현강 파이널모의고사

2015.08.06(목)
물리 보강 파이널모의고사
생물 현강 파이널모의고사
생물 자습 박쥐책 49장 동물의 기체교환

2015.08.07(금)
유기 현강 기출정리 
화학 현강 기출정리
외 : 애림 교대

2015.08.08(토)
공부안함
생물 자습 박쥐책 49장 동물의 기체교환
외 : 애림 병원 @ 교대, 강남 맥주, 교보, 코지 

2015.08.09(일)
생물 자습 박쥐책 49장 동물의 기체교환
생물 자습 박쥐책 50장 순환계
외 : 애림 건대 

2015.08.10(월)
물리 현강 기출정리특강 
생물 자습 박쥐책 51장 영양, 소화 그리고 흡수
외 : 애림 강남 저녁 봉구비어 

2015.08.11(화)
생물 현강 파이널모의고사 5회
생물 현강 파이널OX특강(식물)
화학 자습 sub 노트 11장 액체, 고체, 상태변화
화학 자습 sub 노트 12장 용액과 그 성질들
화학 자습 sub 노트 13장 화학반응 속도론
화학 자습 sub 노트 14장 화학평형


2015.08.12(수)
물리 현강 기출정리특강 
외 : 애림만남

2015.08.13(목)
생물 현강 파이널모의고사 6회
생물 현강 파이널OX특강(생태,진화)
화학 자습 sub 노트 14장 화학평형
화학 자습 sub 노트 16장 수용액에서의 평형 : 산과염기 

2015.08.14(금)
유기 보강 특강 2015년_기출풀이+안외워지는것 정리.
생물 인강 시험에 자주출제되는 유형60가지

2015.08.15(토)
생물 인강 시험에 자주출제되는 유형60가지

2015.08.16(일)
생물 인강 시험에 자주출제되는 유형60가지

2015.08.17(월)
유기 보강 특강 2015년_기출풀이+안외워지는것 정리.
외 : 애림 밤에 만남 

2015.08.18(화)
화학 자습 sub 노트 16장 수용액에서의 평형 : 산과염기 
화학 자습 sub 노트 17장 수용액 평형의 응용 

2015.08.19(수)
생물 보강 스페셜100제
화학 자습 sub 노트 17장 수용액 평형의 응용 
외 : 아침과 저녁에 애림만남. 멍때림.
     공부가 안되면 산책한번하던지 보강을 보던지 생물책 큰글씨와 그림이라도 봐야겠다. 뭐라도 해야겠다.


2015.10.02(금)
물리 : 수학없는물리 11판 36p
외 : 토익공부

2015.10.04(일)
물리 : 수학없는물리 11판 74p

2015.10.05(월)
생물 : 박쥐(하) 34장 식물체
외 : ETS 토익실전서1000 LC+RC 4회 모의고사

2015.10.06(화)
생물 : 박쥐(하) 35장 식물의수송
외 : ETS 토익실전서1000 LC+RC 4회 모의고사 틀린것 리뷰
     시나공 토익 2015 실전모의고사 1회 RC 풀고,리뷰

2015.10.07(수)
한것없음

2015.10.08(목)
외 : ETS 토익실전서1000 LC+RC 5회 모의고사 풀고 리뷰

2015.10.09(금)
없음

2015.10.10(토)
없음
외 : 토익시험

2015.10.11(일)
없음
외 :인턴영화 건대 짚신갈비

215.10.12(월)
없음
외 : 예비군,알바

2015.10.13(화)
없음
외 : 예비군,애림

2015.10.14(수)
없음
외 : 예비군, 알바

2015.10.15(목)
외 : 토익 모의고사(작성중)
 
2015.10.26(월)
생물
11강 [4-2] 생체 고분자 - 단백질(1) (Sub-Note 확인) 
12강 [4-3] 생체 고분자 - 단백질(2) (Sub-Note 확인)  
자습 X 
외 : 12시에 일어남 

2015.10.27(화)
생물
13강 [5-1] 캠벨책 [2-1]-[2-2] 확인, 생체고분자 - 핵산 (Sub-Note 확인) 
14강 [5-2] 세포연구방법 - 현미경, 생화학적연구 (Sub-Note 확인) 
외: 12시에 일어남, 자습 X

2015.10.28(수)
생물
15강 [5-3] 원핵세포의 구조와 특징 (Sub-Note 확인) 
16강 [6-1] 캠벨책 [2-3]-[2-4] 확인 진핵생명체 소기관 (1) (Sub-Note 확인) 
17강 [6-2] 진핵생명체 소기관 (2) (Sub-Note 확인) 

물리
1강 [1-1] O.T 
외 : 8시에 일어남. 자습X

2015.10.29(목)
물리
2강 [1-2] O.T / 물리공부방법
3강 [1-3] 유효숫자계산 속력과 속도 
외: 자습X ,1시부터 일하는 날

2015.10.30(금)
물리
3강 [1-3] 유효숫자계산 속력과 속도
유기
[통합][공통] SM 필수특강 (일반화학과 연결짓는 필수개념) - 보강용
1강 [1-1] 2016년도 대비 PEET 일반화학, 유기화학 특강 1-1 
2강 [1-2] 2016년도 대비 PEET 일반화학, 유기화학 특강 1-2 
3강 [1-3] 2016년도 대비 PEET 일반화학, 유기화학 특강 1-3 
4강 [2-1] 2016년도 대비 PEET 일반화학, 유기화학 특강 2-1 
5강 [2-2] 2016년도 대비 PEET 일반화학, 유기화학 특강 2-2 
6강 [2-3] 2016년도 대비 PEET 일반화학, 유기화학 특강 2-3 ▶종강 
생물 
노용관필기 1~6장
외: 자습O, 생물문제 프린터제

2015.10.31(토)
없음
외 : 데이트하는날, 밤에 일

2015.11.01(일)
생물 
5장 거대 생체분자의 구조와 기능
6장 세포로이 여행
외 : 인강X, 자습 O, 밤에 알바

2015.11.02(월)
생물
18강 [6-3] 진핵생명체 소기관 (3) (Sub-Note 확인) 
19강 [7-1] 캠벨책 [3-1]~[3-2] 확인 고품격문항 1~9번 
20강 [7-2] 세포골격구성 섬유 (Sub-Note 확인) 
외: 자습없음, 애림만남

2015.11.03(화)
생물
21강 [7-3] 세포외기질 (Sub-Note 확인)   
22강 [8-1] 캠벨 (3-3) 확인, 고품격 문항 10~17번   
23강 [8-2] 세포막의 구조 (Sub-Note 확인) 
24강 [8-3] 막을 통한 물질이동 (Sub-Note 확인)  
화학
4강 [2-1] 화학의 기초 (3)  
외: 11시 일어남 

2015.11.04(수)
외: 6시 일어남!!
 
 