2015.07.22 새벽
GITHUB에 공부한거 기록하기로 계획및 실행


2015.07.22(수)
생물 자습 박쥐책 41장 동물호르몬 정독
유기 현강 파이널모의고사
유기 자습 sub노트 11장 알콜,페놀,이써,짜이올과 황화물

2015.07.23(목)
생물 현강 파이널모의고사
화학 현강 파이널모의고사
유기 자습 sub노트 11장 알콜,페놀,이써,짜이올과 황화물
외 : 애림만남

2015.07.24(금)
생물 자습 박쥐책 42장 면역학:동물의 방어체계 정독
외 : 애림만남

2015.07.25(토)
생물 자습 박쥐책 42장 면역학:동물의 방어체계 정독
생물 자습 박쥐책 43장 동물의 생식

2015.07.26(일)
생물 자습 박쥐책 43장 동물의 생식
유기 자습 sub노트 11장 알콜,페놀,이써,짜이올과 황화물
외 : 애림만남@홍대

2015.07.27(월)
생물 자습 박쥐책 44장 동물의 발생
유기 자습 sub노트 11장 알콜,페놀,이써,짜이올과 황화물
외 : 애림만남@집

2015.07.28(화)
생물 현강 파이널모의고사
유기 자습 sub노트 11장 알콜,페놀,이써,짜이올과 황화물
유기 자습 sub노트 10장 벤젠과 방향족 화합물
유기 자습 sub노트 9장 Alkyl halide(할로젠화 알킬)

2015.07.29(수)
유기 현강 파이널모의고사
유기 자습 sub노트 9장 Alkyl halide(할로젠화 알킬)
생물 자습 박쥐책 45장 뉴런과 신경계
생물 자습 박쥐책 46장 감각계

2015.07.30(목)
생물 현강 파이널모의고사
생물 자습 박쥐책 47장 포유류의 신경계 : 구조와 고등한 기능
생물 자습 박쥐책 48장 근골격계
외 : 화학강의 빼먹음, 화학sub노트 찾는중. 정리 잘해야겠다. 

2015.07.31(금)
유기 현강 특강 2015년_기출풀이
화학 현강 특강 2015년_기출풀이
화학 자습 sub 노트 1장 물질과 측정
화학 자습 sub 노트 2장 원자, 분자, 이온
화학 자습 sub 노트 3장 화학식 화학반응식, 몰
화학 자습 sub 노트 4장 수용액에서의 반응들
화학 자습 sub 노트 5장 양자론과 원자구조
화학 자습 sub 노트 6장 주기적 성질, 이온결합과 주족원소
외 : 자기전 운동

2015.08.01(토)
화학 자습 sub 노트 6장 주기적 성질, 이온결합과 주족원소
화학 자습 sub 노트 7장 공유결합과 분자구조
화학 자습 sub 노트 8장 열화학:화학에너지
화학 자습 sub 노트 9장 열역학 : 엔트로피, 자유에너지, 평형
화학 자습 sub 노트 10장 기체: 기체의 성질과 행동
외 : 유기,화학 특강 안감(월요일 낮에 보강으로 학습)

2015.08.02(일)
생물 자습 박쥐책 48장 근골격계
물리 자습 빛과파동
외 : 멍때림

2015.08.03(월)
물리 자습 빛과파동
외 : 멍때림

2015.08.04(화)
생물 현강 파이널모의고사
물리 자습 빛과파동
외 : 멍때림

2015.08.05(수)
물리 보강 파이널모의고사
유기 현강 파이널모의고사

2015.08.06(목)
물리 보강 파이널모의고사
생물 현강 파이널모의고사
생물 자습 박쥐책 49장 동물의 기체교환

2015.08.07(금)
유기 현강 기출정리 
화학 현강 기출정리
외 : 애림 교대

2015.08.08(토)
공부안함
생물 자습 박쥐책 49장 동물의 기체교환
외 : 애림 병원 @ 교대, 강남 맥주, 교보, 코지 

2015.08.09(일)
생물 자습 박쥐책 49장 동물의 기체교환
생물 자습 박쥐책 50장 순환계
외 : 애림 건대 

2015.08.10(월)
물리 현강 기출정리특강 
생물 자습 박쥐책 51장 영양, 소화 그리고 흡수
외 : 애림 강남 저녁 봉구비어 

2015.08.11(화)
생물 현강 파이널모의고사 5회
생물 현강 파이널OX특강(식물)
화학 자습 sub 노트 11장 액체, 고체, 상태변화
화학 자습 sub 노트 12장 용액과 그 성질들
화학 자습 sub 노트 13장 화학반응 속도론
화학 자습 sub 노트 14장 화학평형


2015.08.12(수)
물리 현강 기출정리특강 
외 : 애림만남

2015.08.13(목)
생물 현강 파이널모의고사 6회
생물 현강 파이널OX특강(생태,진화)
화학 자습 sub 노트 14장 화학평형
화학 자습 sub 노트 16장 수용액에서의 평형 : 산과염기 

2015.08.14(금)
유기 보강 특강 2015년_기출풀이+안외워지는것 정리.
생물 인강 시험에 자주출제되는 유형60가지

2015.08.15(토)
생물 인강 시험에 자주출제되는 유형60가지

2015.08.16(일)
생물 인강 시험에 자주출제되는 유형60가지

2015.08.17(월)
유기 보강 특강 2015년_기출풀이+안외워지는것 정리.
외 : 애림 밤에 만남 

2015.08.18(화)
화학 자습 sub 노트 16장 수용액에서의 평형 : 산과염기 
화학 자습 sub 노트 17장 수용액 평형의 응용 

2015.08.19(수)
생물 보강 스페셜100제
화학 자습 sub 노트 17장 수용액 평형의 응용 
외 : 아침과 저녁에 애림만남. 멍때림.
     공부가 안되면 산책한번하던지 보강을 보던지 생물책 큰글씨와 그림이라도 봐야겠다. 뭐라도 해야겠다.


2015.10.02(금)
물리 : 수학없는물리 11판 36p
외 : 토익공부
